<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐉🍀 Jay's World 🍀🐉</title>

    <style>
        hr.style1 {
            border: 0;
            height: 1px;
            background: rgb(238, 224, 224);
            background-image: -webkit-linear-gradient(left, rgb(0, 0, 0), rgb(238, 224, 224), rgb(0, 0, 0));
            background-image: -moz-linear-gradient(left, rgb(0, 0, 0), rgb(238, 224, 224), rgb(0, 0, 0));
            background-image: -ms-linear-gradient(left, rgb(0, 0, 0), rgb(238, 224, 224), rgb(0, 0, 0));
            background-image: -o-linear-gradient(left, rgb(0, 0, 0), rgb(238, 224, 224), rgb(0, 0, 0));
        }
        hr.style2 {
            border: 0;
            height: 2px;
            background: rgb(238, 224, 224);
            background-image: -webkit-linear-gradient(left, rgb(0, 0, 0), rgb(238, 224, 224), rgb(0, 0, 0));
            background-image: -moz-linear-gradient(left, rgb(0, 0, 0), rgb(238, 224, 224), rgb(0, 0, 0));
            background-image: -ms-linear-gradient(left, rgb(0, 0, 0), rgb(238, 224, 224), rgb(0, 0, 0));
            background-image: -o-linear-gradient(left, rgb(0, 0, 0), rgb(238, 224, 224), rgb(0, 0, 0));
        }
        hr.style3 {
            border-top: 1px solid red;
            border-bottom: 1px solid black;
        }
        hr.style4 {
            background: #fff url(images/capacitor.png) repeat;
            border: none;
            height: 80px;
            width: 90%;
            background-size: 80px 80px;
        }
        hr.style5 {
            border: none;
            border-top: 8px dotted gray;
            width: 4%;
        }
    </style>
</head>

<body>
    <h1>thejayman77</h1>
    <h3>AKA: Jason Hegedus</h2>
    <hr class="style1">
    <ul>
        <li>Father</li>
        <li>Husband</li>
        <li>Mad Scientist</li>
    </ul>
    <hr class="style2">
    <h3>Current Hobbies:</h3>
    <ul>
        <li>Soapmaking</li>
        <li>Candlemaking</li>
        <li>Weightlifting</li>
    </ul>

    <h3>Proficiencies</h3>
    <table id="skills" border="1" cellpadding="10">
        <thead>
            <tr>
                <th>Area</th>
                <th>Skill Level</th>
                <th>Area</th>
                <th>Skill Level</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Python</td>
                <td>🔥🔥🔥🔥</td>
                <td>C++</td>
                <td>🔥🔥🔥</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>🔥🔥🔥🔥</td>
                <td>CSS</td>
                <td>🔥🔥🔥🔥</td>
            </tr>
        </tbody>
    </table>
    <br><hr class="style5">
    <table id="table2">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Magic</td>
                        <td>🔥🔥</td>
                    </tr>
                    <tr>
                        <td>Mayhem</td>
                        <td>🔥🔥🔥🔥</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Strength</td>
                        <td>🔥🔥🔥🔥🔥</td>
                    </tr>
                    <tr>
                        <td>Intelligence</td>
                        <td>🔥🔥🔥🔥🔥🔥🔥🔥</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <br>
    <a href="contact_me.html">Contact Me</a>
</body>
</html>